<html><head>
<title> mr.hamode تم الاختراق من قبل محمد الاسطورة</title><meta charset="utf-8">
<meta name="generator" content="Web Page Maker (unregistered version)">
<style type="text/css">
/*----------Text Styles----------*/
.ws6 {font-size: 8px;}
.ws7 {font-size: 9.3px;}
.ws8 {font-size: 11px;}
.ws9 {font-size: 12px;}
.ws10 {font-size: 13px;}
.ws11 {font-size: 15px;}
.ws12 {font-size: 16px;}
.ws14 {font-size: 19px;}
.ws16 {font-size: 21px;}
.ws18 {font-size: 24px;}
.ws20 {font-size: 27px;}
.ws22 {font-size: 20px;}
.ws24 {font-size: 32px;}
  
.ws26 {font-size: 35px;}
.ws28 {font-size: 37px;}
.ws36 {font-size: 48px;}
.ws48 {font-size: 64px;}
.ws72 {font-size: 96px;}
.wpmd {font-size: 13px;font-family: Arial,Helvetica,Sans-Serif;font-style: normal;font-weight: normal;}
/*----------Para Styles----------*/
DIV,UL,OL /* Left */
{
 margin-top: 0px;
 margin-bottom: 0px;
}
</style>

</head>
<body bgcolor="#000000">
<div id="image1" style="position:absolute; overflow:hidden; left:159px; top:4px; width:128px; height:128px; z-index:0"><a href="https://www.facebook.com/mr.h4m0d3"><img src="http://zonehmirrors.org/defaced/2014/05/09/iraqiachat.net/www13.0zz0.com/2012/09/23/02/925433015.png" alt="" title="" border="0" width="128" height="128"></a></div>

<div id="text1" style="position:absolute; overflow:hidden; left:314px; top:601px; width:150px; height:90px; z-index:1">
</div>

<div id="image2" style="position:absolute; overflow:hidden; left:379px; top:3px; width:595px; height:76px; z-index:2"><img src="http://zonehmirrors.org/defaced/2014/05/09/iraqiachat.net/im81.gulfup.com/GdjXV9.png" alt="ظ…ط&shy;ظ…ط¯ ط¨ظٹ ظƒظٹ ط³ظٹ" title="ظ…ط&shy;ظ…ط¯ ط¨ظٹ ظƒظٹ ط³ظٹ" border="0" width="595" height="76"></div>

<div id="image3" style="position:absolute; overflow:hidden; left:311px; top:117px; width:720px; height:266px; z-index:3"><br>
<br>

<img src="http://zonehmirrors.org/defaced/2014/05/09/iraqiachat.net/im77.gulfup.com/ztOKNs.jpg" alt="" title="" border="0" width="720" height="266"></div><br>
<br>
<br>
<br>



<div id="image4" style="position:absolute; overflow:hidden; left:497px; top:390px; width:333px; height:333px; z-index:4"><img src="http://zonehmirrors.org/defaced/2014/05/09/iraqiachat.net/im77.gulfup.com/2AxxIN.jpg" alt="" title="" border="0" width="333" height="333"></div><br>
<br>
<br>
<br>



<div id="text3" style="position:absolute; overflow:hidden; left:317px; top:714px; width:707px; height:394px; z-index:5">
<div class="wpmd">
<div align="center"><font color="#FFFF00" class="ws24" style="background-color:#FF0000;"><b><br></b></font></div>
</div></div>

<div id="text2" style="position:absolute; overflow:hidden; left:431px; top:76px; width:562px; height:117px; z-index:6">
</div>
<div align="center">
	<iframe width="3" height="1" src="https://www.youtube.com/embed/ClU9afwPu2A?rel=0&amp;autoplay=1&amp;loop=1&amp;playlist=ClU9afwPu2A" frameborder="0" allowfullscreen=""></iframe>
	</div>

<div id="text4" style="position:absolute; overflow:hidden; left:476px; top:76px; width:412px; height:44px; z-index:7">
<div class="wpmd">
<div align="center"><font color="#FFFFFF" class="ws22"><b>الموقع يجب أن يغلق في شهر محرم  تم اختراق الموقع من قبل محمد الاسطورة</b>


<br>
<br></font></div>
</div></div>







</body></html>