<!DOCTYPE html>
<html>
<head>

    <title>Main</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/static/js/jquery-ui/jquery-ui.min.css"/>
    <link rel="stylesheet" type="text/css" href="/static/js/jquery-ui/jquery-ui.theme.min.css"/>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css"
          integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <style>
        .main {
            margin-top: 70px;
        }

        #componants {
            border: 1px solid #eee;
            width: 100%;
            min-height: 20px;
            list-style-type: none;
            margin: 0;
            padding: 5px 0 0 0;
            float: left;
            margin-right: 10px;
        }

        #componants li {
            margin: 0 5px 5px 5px;
            padding: 5px;
            font-size: 1em;
            width: 97%;
            font-weight: normal;
        }

        #story {
            border: 1px solid #eee;
            width: 850px;
            min-height: 400px;
            list-style-type: none;
            margin: 0;
            padding: 5px 0 0 0;
            float: left;
            margin-right: 10px;
        }

        #story li {
            margin: 0 5px 5px 5px;
            padding: 5px;
            font-size: 1.2em;
            width: 98%;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Project name</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>

<div class="container main">
    <div class="row">
        <div class="col-md-3">
            <ul id="componants" class="connectedSortable">
                <li class="ui-state-default">Test URL</li>
                <li class="ui-state-default">Wait For Element To Be Visible</li>
                <li class="ui-state-default">Page Title</li>
                <li class="ui-state-default">Is Visible</li>
                <li class="ui-state-default">Set Value</li>
                <li class="ui-state-default">Click</li>
                <li class="ui-state-default">Pause</li>
                <li class="ui-state-default">Contains Text</li>
                <li class="ui-state-default">End</li>
            </ul>

        </div>
        <div class="col-md-9">
            <ul id="story" class="connectedSortable">
                <!--<li class="ui-state-highlight">Item 1</li>
                <li class="ui-state-highlight">Item 2</li>
                <li class="ui-state-highlight">Item 3</li>
                <li class="ui-state-highlight">Item 4</li>
                <li class="ui-state-highlight">Item 5</li>-->
            </ul>
        </div>
    </div>


</div><!-- /.container -->


<script type="text/javascript" src="/static/js/jquery-1.12.0.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
        integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
        crossorigin="anonymous"></script>
<script type="text/javascript" src="/static/js/jquery-ui/jquery-ui.min.js"></script>
<script type="text/javascript">
    $(function () {

        $story = $('#story');
        $sortable = $("#componants");

        $sortable.sortable({
            helper: "clone",
            connectWith: ".connectedSortable",
            remove: function (event, ui) {
                ui.item.clone().appendTo('#componants');
            }
        }).disableSelection();


        $story.sortable({
            connectWith: ".connectedSortable"
        }).disableSelection();

        $story.on("sortreceive", function (event, ui) {
            console.log(ui.item);
        });

    });
</script>
</body>
</html>