<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Site Map  Page 1 - created with PRO Sitemap Service - pro-sitemaps.com</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name=viewport content="width=device-width, initial-scale=1">
<style type="text/css">
body {
background-color: #DDD;
font: normal 100%  "Trebuchet MS", "Helvetica", sans-serif;
margin:0;
text-align:center;
}
#cont{
margin:auto;
text-align:left;
}
a:link,a:visited {
color: #0180AF;
text-decoration: underline;
}
a:hover {
color: #666;
}
h1 {
background-color:#fff;
padding:20px;
color:#00AEEF;
text-align:left;
font-size:32px;
margin:0px;
}
h3 {
background-color:#B8DCE9;
margin:0px;
padding:10px;
}
h3 a {
float:right;
font-weight:normal;
display:block;
}
th {
text-align:center;
background-color:#00AEEF;
color:#fff;
padding:6px;
font-weight:normal;
}
td {
padding:6px;
text-align:left;
}
tr {background: #fff}
tr:nth-child(odd) {background: #f0f0f0}
#footer {
background-color:#B8DCE9;
padding:10px;
}
.pager,.pager a {
background-color:#00AEEF;
color:#fff;
padding:6px;
}
.lhead {
background-color:#fff;
padding:3px;
font-weight:bold;
}
.lpart {
background-color:#f0f0f0;
padding:0px;
}
.lpartpages {
padding-bottom:25px;
}
.lpage {
font:normal 100% verdana;
word-break: break-all;
}
.lcount {
background-color:#00AEEF;
color:#fff;
padding:2px;
margin:2px;
font:bold 100% verdana;
}
a.aemphasis {
color:#009;
font-weight:bold;
}
</style>
</head>
<body>
<div id="cont">
<h1>HTML Site Map</h1>
<h3><a href="http://izif.com">Homepage</a>
Last updated: 2016, June 22
<br />
Total pages: 180</h3>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="top">
<td class="lpart lpartpages">
<table width="100%" cellpadding="0" cellspacing="0"><tr>
<td width="100%">
<div class="lhead"><span class="lcount">1 page</span></div>
<table cellspacing="0" cellpadding="0" width="100%">
<tr><td class="lpage"><a href="http://izif.com/en" title="izif | The Online Music School">izif | The Online Music School</a>
<br /><small>Learn Music and Middle Eastern Musical Instruments Via izif's Online Video Tutorials. Learn Oud , Ney , Darbouka and More With Award Winning Instructors.</small>
</td></tr>
</table>
</td></tr></table>
</td>
</tr>
<tr valign="top">
<td class="lpart lpartpages">
<table width="100%" cellpadding="0" cellspacing="0"><tr>
<td class="lbullet">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td width="100%">
<div class="lhead">en<span class="lcount">10 pages</span></div>
<table cellspacing="0" cellpadding="0" width="100%">
<tr><td class="lpage"><a href="http://izif.com/en/intro" title="Create Free Account On izif">Create Free Account On izif</a>
<br /><small>Start Learning Music For Free By Creating a Free Account on izif The Online Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/courses" title="Music Courses Online">Music Courses Online</a>
<br /><small>Online Music Courses For Beginners and Advanced Levels. Learn How To Play The Oud , The Ney and More. Arabic and World Music Video Tutorials</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/about" title="About Izif">About Izif</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/subscribe" title="subscribe to izif music courses">subscribe to izif music courses</a>
<br /><small>Subscribe to one of izif's music courses or get full access monthly , bi-annually or annually</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/madrasaty" title="Madrasaty Izif">Madrasaty Izif</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/subscriptions" title="subscribe to izif music courses">subscribe to izif music courses</a>
<br /><small>Subscribe to one of izif's music courses or get full access monthly , bi-annually or annually</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/free-account" title="Create Free Account On izif">Create Free Account On izif</a>
<br /><small>Start Learning Music For Free By Creating a Free Account on izif The Online Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/create-account" title="Create Your Account On izif">Create Your Account On izif</a>
<br /><small>Start Learning Music For Free By Creating a Free Account on izif The Online Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/Music-Courses" title="Music Courses Online">Music Courses Online</a>
<br /><small>Online Music Courses For Beginners and Advanced Levels. Learn How To Play The Oud , The Ney and More. Arabic and World Music Video Tutorials</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/terms" title="About Izif">About Izif</a>
<br /><small>Izif | Music School</small>
</td></tr>
</table>
</td></tr></table>
</td>
</tr>
<tr valign="top">
<td class="lpart lpartpages">
<table width="100%" cellpadding="0" cellspacing="0"><tr>
<td class="lbullet">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td class="lbullet">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td width="100%">
<div class="lhead">auth<span class="lcount">2 pages</span></div>
<table cellspacing="0" cellpadding="0" width="100%">
<tr><td class="lpage"><a href="http://izif.com/en/auth/register" title="Create Your Account On izif">Create Your Account On izif</a>
<br /><small>Start Learning Music For Free By Creating a Free Account on izif The Online Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/auth/login" title="Izif | Music School">Izif | Music School</a>
<br /><small>Izif | Music School</small>
</td></tr>
</table>
</td></tr></table>
</td>
</tr>
<tr valign="top">
<td class="lpart lpartpages">
<table width="100%" cellpadding="0" cellspacing="0"><tr>
<td class="lbullet">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td class="lbullet">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td width="100%">
<div class="lhead">free<span class="lcount">1 page</span></div>
<table cellspacing="0" cellpadding="0" width="100%">
<tr><td class="lpage"><a href="http://izif.com/en/free/videos" title="free lessons">free lessons</a>
<br /><small>Izif | Music School</small>
</td></tr>
</table>
</td></tr></table>
</td>
</tr>
<tr valign="top">
<td class="lpart lpartpages">
<table width="100%" cellpadding="0" cellspacing="0"><tr>
<td class="lbullet">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td class="lbullet">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td width="100%">
<div class="lhead">music<span class="lcount">1 page</span></div>
<table cellspacing="0" cellpadding="0" width="100%">
<tr><td class="lpage"><a href="http://izif.com/en/music/sheets" title="Sheet Music">Sheet Music</a>
<br /><small>Izif | Music School</small>
</td></tr>
</table>
</td></tr></table>
</td>
</tr>
<tr valign="top">
<td class="lpart">
<table width="100%" cellpadding="0" cellspacing="0"><tr>
<td class="lbullet">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td class="lbullet">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td width="100%">
<div class="lhead">course</div>
<table cellspacing="0" cellpadding="0" width="100%">
</table>
</td></tr></table>
</td>
</tr>
<tr valign="top">
<td class="lpart lpartpages">
<table width="100%" cellpadding="0" cellspacing="0"><tr>
<td class="lbullet">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td class="lbullet">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td class="lbullet">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td width="100%">
<div class="lhead">oud<span class="lcount">3 pages</span></div>
<table cellspacing="0" cellpadding="0" width="100%">
<tr><td class="lpage"><a href="http://izif.com/en/course/oud/oud-lessons" title="Oud Lessons">Oud Lessons</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/course/oud/learn-oud" title="Learn Oud">Learn Oud</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/course/oud/learn-oud-online" title="Learn Oud Online">Learn Oud Online</a>
<br /><small>Izif | Music School</small>
</td></tr>
</table>
</td></tr></table>
</td>
</tr>
<tr valign="top">
<td class="lpart lpartpages">
<table width="100%" cellpadding="0" cellspacing="0"><tr>
<td class="lbullet">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td class="lbullet">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td class="lbullet">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td width="100%">
<div class="lhead">Ney<span class="lcount">1 page</span></div>
<table cellspacing="0" cellpadding="0" width="100%">
<tr><td class="lpage"><a href="http://izif.com/en/course/Ney/learn-ney" title="Learn Ney">Learn Ney</a>
<br /><small>Izif | Music School</small>
</td></tr>
</table>
</td></tr></table>
</td>
</tr>
<tr valign="top">
<td class="lpart lpartpages">
<table width="100%" cellpadding="0" cellspacing="0"><tr>
<td class="lbullet">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td class="lbullet">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td class="lbullet">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td width="100%">
<div class="lhead">Darbuka<span class="lcount">1 page</span></div>
<table cellspacing="0" cellpadding="0" width="100%">
<tr><td class="lpage"><a href="http://izif.com/en/course/Darbuka/darbuka-lessons" title="Darbuka Lessons">Darbuka Lessons</a>
<br /><small>Izif | Music School</small>
</td></tr>
</table>
</td></tr></table>
</td>
</tr>
<tr valign="top">
<td class="lpart lpartpages">
<table width="100%" cellpadding="0" cellspacing="0"><tr>
<td class="lbullet">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td class="lbullet">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td class="lbullet">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td width="100%">
<div class="lhead">Qanun<span class="lcount">1 page</span></div>
<table cellspacing="0" cellpadding="0" width="100%">
<tr><td class="lpage"><a href="http://izif.com/en/course/Qanun/Learn-Qanun-For-Beginners" title="Learn Qanun For Beginners">Learn Qanun For Beginners</a>
<br /><small>Izif | Music School</small>
</td></tr>
</table>
</td></tr></table>
</td>
</tr>
<tr valign="top">
<td class="lpart lpartpages">
<table width="100%" cellpadding="0" cellspacing="0"><tr>
<td class="lbullet">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td class="lbullet">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td width="100%">
<div class="lhead">password<span class="lcount">1 page</span></div>
<table cellspacing="0" cellpadding="0" width="100%">
<tr><td class="lpage"><a href="http://izif.com/en/password/email" title="Izif | Music School">Izif | Music School</a>
<br /><small>Izif | Music School</small>
</td></tr>
</table>
</td></tr></table>
</td>
</tr>
<tr valign="top">
<td class="lpart">
<table width="100%" cellpadding="0" cellspacing="0"><tr>
<td class="lbullet">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td class="lbullet">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td width="100%">
<div class="lhead">videos</div>
<table cellspacing="0" cellpadding="0" width="100%">
</table>
</td></tr></table>
</td>
</tr>
<tr valign="top">
<td class="lpart">
<table width="100%" cellpadding="0" cellspacing="0"><tr>
<td class="lbullet">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td class="lbullet">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td class="lbullet">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td width="100%">
<div class="lhead">oud</div>
<table cellspacing="0" cellpadding="0" width="100%">
</table>
</td></tr></table>
</td>
</tr>
<tr valign="top">
<td class="lpart lpartpages">
<table width="100%" cellpadding="0" cellspacing="0"><tr>
<td class="lbullet">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td class="lbullet">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td class="lbullet">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td class="lbullet">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td width="100%">
<div class="lhead">oud-lessons<span class="lcount">38 pages</span></div>
<table cellspacing="0" cellpadding="0" width="100%">
<tr><td class="lpage"><a href="http://izif.com/en/videos/oud/oud-lessons/Application-on-Rast" title="Application on Maqam Rast">Application on Maqam Rast</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/oud/oud-lessons/The-Oud-Instrument" title="The Oud Instrument">The Oud Instrument</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/oud/oud-lessons/Maqam-Saba" title="Learn Maqam Saba on Oud">Learn Maqam Saba on Oud</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/oud/oud-lessons/Music-Terminology" title="Music Terminology">Music Terminology</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/oud/oud-lessons/Oud-strings-notes" title="Oud strings notes">Oud strings notes</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/oud/oud-lessons/the-D-string-on-Oud" title="the D string on Oud">the D string on Oud</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/oud/oud-lessons/Left-Hand-on-Oud" title="Left Hand on Oud">Left Hand on Oud</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/oud/oud-lessons/C-note-on-Oud" title="C note on Oud">C note on Oud</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/oud/oud-lessons/D-string" title="D string">D string</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/oud/oud-lessons/The-Minim-Symbol" title="The Minim Symbol">The Minim Symbol</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/oud/oud-lessons/General-Exercises-on-Oud" title="General Exercises on Oud">General Exercises on Oud</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/oud/oud-lessons/Application-on-Oud" title="Application on Oud">Application on Oud</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/oud/oud-lessons/%20The-4th-string" title="The 4th string">The 4th string</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/oud/oud-lessons/Jingle-Bells" title="learn Jingle Bells on oud">learn Jingle Bells on oud</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/oud/oud-lessons/G-string" title="G string">G string</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/oud/oud-lessons/Ajam-scale-on-oud" title="Ajam scale on oud">Ajam scale on oud</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/oud/oud-lessons/%20Oud-Risha" title="Oud Risha">Oud Risha</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/oud/oud-lessons/Flat-Natural-Sharp" title="Flat Natural Sharp">Flat Natural Sharp</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/oud/oud-lessons/Kurd-Scale-on-Oud" title="Kurd Scale on Oud">Kurd Scale on Oud</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/oud/oud-lessons/Notes-on-the-Oud" title="Notes on the Oud">Notes on the Oud</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/oud/oud-lessons/Happy-Birthday-To-You-on-Oud" title="Happy Birthday To You on Oud">Happy Birthday To You on Oud</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/oud/oud-lessons/Maqam-Nahawand-on-Oud" title="Maqam Nahawand on Oud">Maqam Nahawand on Oud</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/oud/oud-lessons/Baadak-Ala-Bali-by-Fairuz" title="learn Baadak Ala Bali by Fairuz">learn Baadak Ala Bali by Fairuz</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/oud/oud-lessons/Learn-Maqam-Bayat" title="Learn Maqam Bayat">Learn Maqam Bayat</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/oud/oud-lessons/Songs-on-Maqam-Bayat" title="Songs on Maqam Bayat">Songs on Maqam Bayat</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/oud/oud-lessons/learn-Doulab-Bayati" title="Doulab Bayati">Doulab Bayati</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/oud/oud-lessons/Muwashah-Jadaka-Al-Gaith" title="Muwashah Jadaka Al Gaith">Muwashah Jadaka Al Gaith</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/oud/oud-lessons/Tremolo" title="Tremolo">Tremolo</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/oud/oud-lessons/Maqam-Al-Hijaz" title="Maqam Al Hijaz">Maqam Al Hijaz</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/oud/oud-lessons/Maqam-Hijaz-on-Oud" title="Maqam Hijaz on Oud">Maqam Hijaz on Oud</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/oud/oud-lessons/%20Songs-on-Hijaz" title="learn  Songs on Hijaz">learn  Songs on Hijaz</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/oud/oud-lessons/Palestinian-Folk-Song" title="Palestinian Folk Song">Palestinian Folk Song</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/oud/oud-lessons/Tie-Symbol" title="Tie Symbol">Tie Symbol</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/oud/oud-lessons/Learn-Music-on-Hijaz-Maqam" title="Learn Music on Hijaz Maqam">Learn Music on Hijaz Maqam</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/oud/oud-lessons/Kurd-Maqam" title="Kurd Maqam">Kurd Maqam</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/oud/oud-lessons/Nassam-Alaina-Alhawa" title="Nassam Alaina Alhawa">Nassam Alaina Alhawa</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/oud/oud-lessons/The-Rast-Maqam" title="The Rast Maqam">The Rast Maqam</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/oud/oud-lessons/Learn-Musical-Piece-on-Maqam-Rast" title="Learn Musical Piece on Maqam Rast">Learn Musical Piece on Maqam Rast</a>
<br /><small>Izif | Music School</small>
</td></tr>
</table>
</td></tr></table>
</td>
</tr>
<tr valign="top">
<td class="lpart lpartpages">
<table width="100%" cellpadding="0" cellspacing="0"><tr>
<td class="lbullet">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td class="lbullet">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td class="lbullet">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td class="lbullet">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td width="100%">
<div class="lhead">learn-oud<span class="lcount">24 pages</span></div>
<table cellspacing="0" cellpadding="0" width="100%">
<tr><td class="lpage"><a href="http://izif.com/en/videos/oud/learn-oud/Ta-TiFi-signs" title="Ta TiFi and Ta Fa Ti signs">Ta TiFi and Ta Fa Ti signs</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/oud/learn-oud/additional-Pick-exercises" title="additional Pick exercises">additional Pick exercises</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/oud/learn-oud/Marmar-Zamani-Song" title="Marmar Zamani Song">Marmar Zamani Song</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/oud/learn-oud/Nahawand-Doolab" title="Nahawand Doolab">Nahawand Doolab</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/oud/learn-oud/application-on-Nahawand-scale" title="application on Nahawand scale">application on Nahawand scale</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/oud/learn-oud/Elbent-ElShalabeyyah-song" title="Elbent ElShalabeyyah song">Elbent ElShalabeyyah song</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/oud/learn-oud/Al-Kurd-scale" title="Al Kurd scale">Al Kurd scale</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/oud/learn-oud/Hayyarti-Albi-Maak" title="Hayyarti Albi Maak">Hayyarti Albi Maak</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/oud/learn-oud/new-rhythmic-sign" title="new rhythmic sign">new rhythmic sign</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/oud/learn-oud/Comprehensive-exercise" title="Comprehensive exercise">Comprehensive exercise</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/oud/learn-oud/rhythmic-sign" title="rhythmic sign">rhythmic sign</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/oud/learn-oud/Application" title="Application">Application</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/oud/learn-oud/Pick-exercises" title="Pick exercises">Pick exercises</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/oud/learn-oud/more-Pick-exercises" title="more Pick exercises">more Pick exercises</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/oud/learn-oud/a-new-note" title="a new note">a new note</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/oud/learn-oud/New-note" title="New note">New note</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/oud/learn-oud/El-Helwa-Di-Song" title="El Helwa Di Song">El Helwa Di Song</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/oud/learn-oud/Es-Ta-Ti-note" title="Es Ta Ti note">Es Ta Ti note</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/oud/learn-oud/Halaleya-Song" title="Halaleya Song">Halaleya Song</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/oud/learn-oud/Al-Huzam-scale" title="Al Huzam scale">Al Huzam scale</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/oud/learn-oud/another-new-note" title="another new note">another new note</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/oud/learn-oud/Application-on-oud" title="new Application on oud">new Application on oud</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/oud/learn-oud/Mawteni-song" title="Mawteni song">Mawteni song</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/oud/learn-oud/Application-on-Chorus-and-Verse" title="Application on Chorus and Verse">Application on Chorus and Verse</a>
<br /><small>Izif | Music School</small>
</td></tr>
</table>
</td></tr></table>
</td>
</tr>
<tr valign="top">
<td class="lpart lpartpages">
<table width="100%" cellpadding="0" cellspacing="0"><tr>
<td class="lbullet">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td class="lbullet">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td class="lbullet">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td class="lbullet">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td width="100%">
<div class="lhead">learn-oud-online<span class="lcount">27 pages</span></div>
<table cellspacing="0" cellpadding="0" width="100%">
<tr><td class="lpage"><a href="http://izif.com/en/videos/oud/learn-oud-online/Right-left-Hand-exercises" title="Right and Left Hand flexibility exercises">Right and Left Hand flexibility exercises</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/oud/learn-oud-online/Andalusi-Acrostic-Lamma-Bada-Yatathanna" title="Andalusi Acrostic Lamma Bada Yatathanna">Andalusi Acrostic Lamma Bada Yatathanna</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/oud/learn-oud-online/Shahrazaad-Longa" title="Shahrazaad Longa">Shahrazaad Longa</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/oud/learn-oud-online/Serto-Nahawand-of-Jameel-Baik-Al-Tanbouri" title="Serto Nahawand of Jameel Baik Al Tanbouri">Serto Nahawand of Jameel Baik Al Tanbouri</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/oud/learn-oud-online/Nahawand" title="Nahawand">Nahawand</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/oud/learn-oud-online/Exercises-to-increase-speed-when-playing-Longas" title="Exercises to increase speed when playing Longas">Exercises to increase speed when playing Longas</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/oud/learn-oud-online/Additional-exercises-to-increase-speed" title="Additional exercises to increase speed">Additional exercises to increase speed</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/oud/learn-oud-online/The-Half-state-of-Al-Ajam-and-Al-Nahwand-scales" title="The Half state of Al Ajam and Al Nahwand scales">The Half state of Al Ajam and Al Nahwand scales</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/oud/learn-oud-online/Nahawand-Kafseer-Hanim-Longa" title="Nahawand Kafseer Hanim Longa">Nahawand Kafseer Hanim Longa</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/oud/learn-oud-online/Playing-the-entire-Nahawand-Kafseer-Hanim-Longa" title="Playing the entire Nahawand Kafseer Hanim Longa">Playing the entire Nahawand Kafseer Hanim Longa</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/oud/learn-oud-online/starting-with-Husseini-Dance-track" title="starting with Husseini Dance track">starting with Husseini Dance track</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/oud/learn-oud-online/Continuing-to-play-Husseini-Dance" title="Continuing to play Husseini Dance">Continuing to play Husseini Dance</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/oud/learn-oud-online/Last-part-of-Al-Husseini-Dance" title="Last part of Al Husseini Dance">Last part of Al Husseini Dance</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/oud/learn-oud-online/Teaching-Samaee-Thaqeel-rhythm" title="Teaching Sama’ee Thaqeel rhythm">Teaching Sama’ee Thaqeel rhythm</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/oud/learn-oud-online/Continuing-the-Acrostic-Lamma-Bada-Yatathanna" title="Continuing the Acrostic “Lamma Bada Yatathanna">Continuing the Acrostic “Lamma Bada Yatathanna</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/oud/learn-oud-online/Arabic-Samaee-Bayat-track" title="Arabic Samaee Bayat track">Arabic Samaee Bayat track</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/oud/learn-oud-online/Play-Old-Arabic-Samaee-Bayat" title="Play Old Arabic Samaee Bayat">Play Old Arabic Samaee Bayat</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/oud/learn-oud-online/Playing-the-entire-Arabic-Samaee-Bayat" title="Playing the entire Arabic Samaee Bayat">Playing the entire Arabic Samaee Bayat</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/oud/learn-oud-online/Daily-warm-up-exercises-for-the-pick" title="Daily warm up exercises for the pick">Daily warm up exercises for the pick</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/oud/learn-oud-online/Daily-hand-exercises" title="Daily hand exercises">Daily hand exercises</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/oud/learn-oud-online/Noa-Athar-Samaee" title="Noa Athar Samaee">Noa Athar Samaee</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/oud/learn-oud-online/second-third-verse-of-Jameel-Oweiss-Samaee" title="the second and third verse of Jameel Oweis’s Sama’ee">the second and third verse of Jameel Oweis’s Sama’ee</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/oud/learn-oud-online/the-fourth-verse-and-changing-the-scale" title="the fourth verse and changing the scale">the fourth verse and changing the scale</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/oud/learn-oud-online/Playin-Noa-Athar-Samaee-entirely" title="Playing Noa Athar Samaee entirely">Playing Noa Athar Samaee entirely</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/oud/learn-oud-online/Trioli-Sign" title="Trioli Sign">Trioli Sign</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/oud/learn-oud-online/Continuing-Shahrazad-Longa-part1" title="Continuing Shahrazad Longa part1">Continuing Shahrazad Longa part1</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/oud/learn-oud-online/continuing-Shahrazad-Longa" title="continuing Shahrazad Longa">continuing Shahrazad Longa</a>
<br /><small>Izif | Music School</small>
</td></tr>
</table>
</td></tr></table>
</td>
</tr>
<tr valign="top">
<td class="lpart">
<table width="100%" cellpadding="0" cellspacing="0"><tr>
<td class="lbullet">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td class="lbullet">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td class="lbullet">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td width="100%">
<div class="lhead">Ney</div>
<table cellspacing="0" cellpadding="0" width="100%">
</table>
</td></tr></table>
</td>
</tr>
<tr valign="top">
<td class="lpart lpartpages">
<table width="100%" cellpadding="0" cellspacing="0"><tr>
<td class="lbullet">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td class="lbullet">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td class="lbullet">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td class="lbullet">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td width="100%">
<div class="lhead">learn-ney<span class="lcount">21 pages</span></div>
<table cellspacing="0" cellpadding="0" width="100%">
<tr><td class="lpage"><a href="http://izif.com/en/videos/Ney/learn-ney/Introduction-about-the-Ney" title="Introduction about the Ney">Introduction about the Ney</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/Ney/learn-ney/Al-Saba-Scale" title="Al Saba Scale">Al Saba Scale</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/Ney/learn-ney/Nahawand%20A" title="Nahawand A">Nahawand A</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/Ney/learn-ney/generate-sound-from-the-Ney" title="generate sound from the Ney">generate sound from the Ney</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/Ney/learn-ney/generating-sound-correctly-from-the-Ney" title="generating sound correctly from the Ney">generating sound correctly from the Ney</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/Ney/learn-ney/Blocking-the-Ney-finger-holes" title="Blocking the Ney finger-holes">Blocking the Ney finger-holes</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/Ney/learn-ney/Generating-sounds-using-the-right-hand" title="Generating sounds using the right hand">Generating sounds using the right hand</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/Ney/learn-ney/left-hand-to-block-the-holes" title="left hand to block the holes">left hand to block the holes</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/Ney/learn-ney/The-back-hole-of-the-Ney" title="The back hole of the Ney">The back hole of the Ney</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/Ney/learn-ney/how-to-play-the-ney" title="how to play the ney">how to play the ney</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/Ney/learn-ney/fingers-on-the-ney" title="fingers on the ney">fingers on the ney</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/Ney/learn-ney/Exercises-on-the-Ney-instrument" title="Exercises on the Ney instrument">Exercises on the Ney instrument</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/Ney/learn-ney/Al-Saba-Scale-on-Ney" title="Al Saba Scale on Ney">Al Saba Scale on Ney</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/Ney/learn-ney/Al-Bayyati-scale" title="Al Bayyati scale">Al Bayyati scale</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/Ney/learn-ney/Bayyati" title="Bayyati">Bayyati</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/Ney/learn-ney/Rast" title="Rast">Rast</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/Ney/learn-ney/%20Al-Kurd-Scale" title="Al Kurd Scale">Al Kurd Scale</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/Ney/learn-ney/Al-Hijaz-scale-on-Ney" title="Al Hijaz scale on Ney">Al Hijaz scale on Ney</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/Ney/learn-ney/Trill-on-the-Ney" title="Trill on the Ney">Trill on the Ney</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/Ney/learn-ney/Staccato-Technique" title="Staccato Technique">Staccato Technique</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/Ney/learn-ney/Staccato-Technique-on-the-Ney" title="Staccato Technique on the Ney">Staccato Technique on the Ney</a>
<br /><small>Izif | Music School</small>
</td></tr>
</table>
</td></tr></table>
</td>
</tr>
<tr valign="top">
<td class="lpart">
<table width="100%" cellpadding="0" cellspacing="0"><tr>
<td class="lbullet">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td class="lbullet">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td class="lbullet">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td width="100%">
<div class="lhead">Darbuka</div>
<table cellspacing="0" cellpadding="0" width="100%">
</table>
</td></tr></table>
</td>
</tr>
<tr valign="top">
<td class="lpart lpartpages">
<table width="100%" cellpadding="0" cellspacing="0"><tr>
<td class="lbullet">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td class="lbullet">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td class="lbullet">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td class="lbullet">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td width="100%">
<div class="lhead">darbuka-lessons<span class="lcount">23 pages</span></div>
<table cellspacing="0" cellpadding="0" width="100%">
<tr><td class="lpage"><a href="http://izif.com/en/videos/Darbuka/darbuka-lessons/The-Wihdah-Kabeera-Rhythm" title="The Wihdah Kabeera Rhythm">The Wihdah Kabeera Rhythm</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/Darbuka/darbuka-lessons/Different-ways-to-play-the-tremolo" title="Different ways to play the tremolo">Different ways to play the tremolo</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/Darbuka/darbuka-lessons/Ayoub-Rhythm" title="Ayoub Rhythm">Ayoub Rhythm</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/Darbuka/darbuka-lessons/The-slap-sound-Darbuka" title="The slap sound on Darbuka">The slap sound on Darbuka</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/Darbuka/darbuka-lessons/Popular-Middle-Eastern-Rhythm-Maqsoom" title="Popular Middle Eastern Rhythm Maqsoom">Popular Middle Eastern Rhythm Maqsoom</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/Darbuka/darbuka-lessons/Big-Masmoudi-Rhythm" title="Big Masmoudi Rhythm">Big Masmoudi Rhythm</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/Darbuka/darbuka-lessons/Essential-exercise-for-Darbuka-players" title="Essential exercise for Darbuka players">Essential exercise for Darbuka players</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/Darbuka/darbuka-lessons/Muted-Tak-on-Darbuka" title="Muted Tak on Darbuka">Muted Tak on Darbuka</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/Darbuka/darbuka-lessons/Laff%20Rhythm" title="Laff Rhythm">Laff Rhythm</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/Darbuka/darbuka-lessons/Moving-Between-Rythms" title="Moving Between Rythms">Moving Between Rythms</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/Darbuka/darbuka-lessons/Using-the-Nails-Technique" title="Using the Nails Technique">Using the Nails Technique</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/Darbuka/darbuka-lessons/The-Chiftetelli-Rhythm" title="The Chiftetelli Rhythm">The Chiftetelli Rhythm</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/Darbuka/darbuka-lessons/Popular-rhythm%20in-Samai-form" title="Popular rhythm in Samai form">Popular rhythm in Samai form</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/Darbuka/darbuka-lessons/Learn-Odd-beat-counts-on-Darbuka" title="Learn Odd beat counts on Darbuka">Learn Odd beat counts on Darbuka</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/Darbuka/darbuka-lessons/Odd%20beat%20counts" title="Odd beat counts">Odd beat counts</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/Darbuka/darbuka-lessons/Turkish-rhythm-Aqsaq" title="Turkish rhythm: Aqsaq">Turkish rhythm: Aqsaq</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/Darbuka/darbuka-lessons/play-a-Dum-with-the-left-hand" title="play a Dum with the left hand">play a Dum with the left hand</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/Darbuka/darbuka-lessons/Producing-the-Slap-sound" title="Producing the Slap sound">Producing the Slap sound</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/Darbuka/darbuka-lessons/Advanced-use-of-fingers-on-the-Darbuka" title="Advanced use of fingers on the Darbuka">Advanced use of fingers on the Darbuka</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/Darbuka/darbuka-lessons/Playing-tremolo-with-one-hand" title="Playing tremolo with one hand">Playing tremolo with one hand</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/Darbuka/darbuka-lessons/Play-rhythm-and-improvise-simultaneously" title="Play rhythm and improvise simultaneously">Play rhythm and improvise simultaneously</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/Darbuka/darbuka-lessons/warm-up" title="Warm up">Warm up</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/Darbuka/darbuka-lessons/Adapting-western-techniques-on-Darbuka" title="Adapting western techniques on Darbuka">Adapting western techniques on Darbuka</a>
<br /><small>Izif | Music School</small>
</td></tr>
</table>
</td></tr></table>
</td>
</tr>
<tr valign="top">
<td class="lpart">
<table width="100%" cellpadding="0" cellspacing="0"><tr>
<td class="lbullet">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td class="lbullet">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td class="lbullet">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td width="100%">
<div class="lhead">Qanun</div>
<table cellspacing="0" cellpadding="0" width="100%">
</table>
</td></tr></table>
</td>
</tr>
<tr valign="top">
<td class="lpart lpartpages">
<table width="100%" cellpadding="0" cellspacing="0"><tr>
<td class="lbullet">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td class="lbullet">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td class="lbullet">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td class="lbullet">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td width="100%">
<div class="lhead">Learn-Qanun-For-Beginners<span class="lcount">25 pages</span></div>
<table cellspacing="0" cellpadding="0" width="100%">
<tr><td class="lpage"><a href="http://izif.com/en/videos/Qanun/Learn-Qanun-For-Beginners/General-Introduction-On-Qanun" title="General Introduction On Qanun">General Introduction On Qanun</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/Qanun/Learn-Qanun-For-Beginners/The-components-of-the-Qanun" title="The components of the Qanun">The components of the Qanun</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/Qanun/Learn-Qanun-For-Beginners/Exercise-on-the-Rast-scale." title="Exercise on the Rast scale">Exercise on the Rast scale</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/Qanun/Learn-Qanun-For-Beginners/Playing-using-both-hands" title="Playing using both hands">Playing using both hands</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/Qanun/Learn-Qanun-For-Beginners/Hand-Exercise" title="Hand Exercise">Hand Exercise</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/Qanun/Learn-Qanun-For-Beginners/The-Hopping-Method" title="The Hopping Method">The Hopping Method</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/Qanun/Learn-Qanun-For-Beginners/Important-exercises" title="Important exercises">Important exercises</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/Qanun/Learn-Qanun-For-Beginners/Playing-the-musical-scale" title="Playing the musical scale">Playing the musical scale</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/Qanun/Learn-Qanun-For-Beginners/musical-scale" title="musical scale">musical scale</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/Qanun/Learn-Qanun-For-Beginners/how-to-play-scales-on-qanun" title="how to play scales on qanun">how to play scales on qanun</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/Qanun/Learn-Qanun-For-Beginners/more-scales-on-qanun" title="more scales on qanun">more scales on qanun</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/Qanun/Learn-Qanun-For-Beginners/Qanun-parts" title="Qanun Parts">Qanun Parts</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/Qanun/Learn-Qanun-For-Beginners/Sound-of-music" title="Sound of music on Qanun Instrument">Sound of music on Qanun Instrument</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/Qanun/Learn-Qanun-For-Beginners/Nahawand-Minor-scale" title="Play the Nahawand Minor scale">Play the Nahawand Minor scale</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/Qanun/Learn-Qanun-For-Beginners/Continuous-sounds" title="Continuous sounds">Continuous sounds</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/Qanun/Learn-Qanun-For-Beginners/Nassam-Alyna-ElHawa" title="Playing Nassam Alyna El Hawa">Playing Nassam Alyna El Hawa</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/Qanun/Learn-Qanun-For-Beginners/Managing-the-mandals-while-playing" title="Managing the mandals while playing">Managing the mandals while playing</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/Qanun/Learn-Qanun-For-Beginners/%20Rast%20Scale" title="Rast Scale">Rast Scale</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/Qanun/Learn-Qanun-For-Beginners/Ya-Mal-ElSham" title="Ya Mal ElSham">Ya Mal ElSham</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/Qanun/Learn-Qanun-For-Beginners/Al-Bayyati-scale" title="Al Bayyati scale">Al Bayyati scale</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/Qanun/Learn-Qanun-For-Beginners/Gana-El-Hawa" title="Gana El Hawav">Gana El Hawav</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/Qanun/Learn-Qanun-For-Beginners/Al-Kurd-scale" title="Al Kurd scale">Al Kurd scale</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/Qanun/Learn-Qanun-For-Beginners/Ahu-Da-Elli-Sar" title="Ahu Da Elli Sar">Ahu Da Elli Sar</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/Qanun/Learn-Qanun-For-Beginners/Enta-Omri" title="Enta Omri">Enta Omri</a>
<br /><small>Izif | Music School</small>
</td></tr>
<tr><td class="lpage"><a href="http://izif.com/en/videos/Qanun/Learn-Qanun-For-Beginners/Um-Kulthoum-on-Qanun" title="Um Kulthoum">Um Kulthoum</a>
<br /><small>Izif | Music School</small>
</td></tr>
</table>
</td></tr></table>
</td>
</tr>
</table>
<div id="footer">
Page created with PRO-Sitemaps.com - <a href="https://pro-sitemaps.com">PRO Sitemap Service</a>
</div>
</div>
</body>
</html>
